<html>
    <head>
        <title>Covid Companion</title>

        <!-- FirebaseUI CDN -->
        <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
        
        <!--      Adding Favicon ------------>
        <link rel="shortcut icon" type="image/png" href="images/favicon.PNG">

        <style>
            body{
                overflow: hidden;
            }
            body::before {
            background: url("./images/fav1.png") no-repeat center center fixed;
            content: '';
            z-index: -1;
            width: 100%;
            height: 100%;
            position:absolute; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            }
        </style>
    </head>

    <body>
        <!-- HTML element where the FirebaseUI sign-in widget will be rendered. -->
        <br><br>
        <div id="firebaseui-auth-container"></div>
        <div id="loader">Loading...</div>

        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
        <!-- Firebase products -->
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
        <!-- Firebase config JS file -->
        <script src="js/firebaseConfig.js"></script>
        <!-- Page JS file -->
        <script src="js/signup_script.js"></script>
    </body>
</html>